Date: Fri, 10 Oct 2025 14:28:37 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server-Timing: chlray;desc="98c6ce23ae851a83"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=18
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=ZZ69MWzD8_hITiJYHhA.Vu3rMThEqQBGT0EDgac8h5w-1760106517-1.0.1.1-0lDMwXqxvLai1hKg8VIe7Cgjpj7WVZla3ys8WZJvQakclgdcSQyKp5u1lo1a7PIvaKR_gsVpSD3zREwNnPPQ6VcU5NGPJ8FnN6PnG_1L05I; path=/; expires=Fri, 10-Oct-25 14:58:37 GMT; domain=.cardmarket.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=64jl9Jrg5OmQNRRhV3EooPdw5lnB0QLXXXPURxOZWj0-1760106517081-0.0.1.1-604800000; path=/; domain=.cardmarket.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 98c6ce23ae851a83-MAD
Content-Encoding: gzip