Date: Fri, 10 Oct 2025 14:25:02 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server-Timing: chlray;desc="98c6c8e79fe1f783"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=14
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=m9IwUSQ8Zt3qSZaRNvrfDd59l55rPBDoJo5jmMqqWF8-1760106302-1.0.1.1-wNdSv0nxp7h_C5pPOjiYB.9eR7X0eypUGBW_JSOL7k0eVynHdUJRI9N8MMKq07C3T2cOibcpdzwu7D3l3oI_KqxPRPVtda.JGJqya_7JqnY; path=/; expires=Fri, 10-Oct-25 14:55:02 GMT; domain=.cardmarket.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=LX1tBLpeT292VaLTwKPyeUg.r896DC8Pv4RzTbJuT8w-1760106302672-0.0.1.1-604800000; path=/; domain=.cardmarket.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 98c6c8e79fe1f783-MAD
Content-Encoding: gzip