Date: Fri, 10 Oct 2025 14:25:05 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server-Timing: chlray;desc="98c6c8f77f690362"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=21
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=_JD5wlZgx71RQQOmSg6E6lubisnHn4oDokm166Rf.do-1760106305-1.0.1.1-b.qlijDd2sRYABwnc.pqpHBnJiZ.Km6hSxN2w4Ph6fcig3rGveoUKpDunSNdSl229Nn8.Obzx41gc65UAhCzGuVNzoitgzZrc0RWEMlwFaE; path=/; expires=Fri, 10-Oct-25 14:55:05 GMT; domain=.cardmarket.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=rpl1_wvWgnb1g1dR_GdG25IjmwvuzwSMwdDGd0V3UrA-1760106305213-0.0.1.1-604800000; path=/; domain=.cardmarket.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 98c6c8f77f690362-MAD
Content-Encoding: gzip